
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || | ____   ____  | || |  _________   | || |     _____    | || |  _______     | || |     ____     | |
| |     /  \     | || ||_  _| |_  _| | || | |_   ___  |  | || |    |_   _|   | || | |_   __ \    | || |   .'    `.   | |
| |    / /\ \    | || |  \ \   / /   | || |   | |_  \_|  | || |      | |     | || |   | |__) |   | || |  /  .--.  \  | |
| |   / ____ \   | || |   \ \ / /    | || |   |  _|  _   | || |      | |     | || |   |  __ /    | || |  | |    | |  | |
| | _/ /    \ \_ | || |    \ ' /     | || |  _| |___/ |  | || |     _| |_    | || |  _| |  \ \_  | || |  \  `--'  /  | |
| ||____|  |____|| || |     \_/      | || | |_________|  | || |    |_____|   | || | |____| |___| | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
